<!DOCTYPE html>
<html>
<head>
    <title>Stock Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            text-align: left;
            margin: 10px 20px;
        }
        .predicted-header {
            font-size: 24px;
            color: #007bff;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Today's Stock Data and Prediction for AAPL</h1>
    <p><strong>Date:</strong> {{ date }}</p>
    <p><strong>Close Price:</strong> {{ close }}</p>
    <p><strong>Volume:</strong> {{ volume }}</p>
    <p><strong>Open Price:</strong> {{ open }}</p>
    <p><strong>High Price:</strong> {{ high }}</p>
    <p><strong>Low Price:</strong> {{ low }}</p>
    <p class="predicted-header">Predicted Close Price:</p>
    <h2 class="predicted-header">{{ predicted_price }}</h2>
</body>
</html>
